package config;

$saapHome="$ENV{'HOME'}/saapinstall";
$xmasDir="/acrm/data/xmas/pdb";
$swissprot="/acrm/data/swissprot/full/uniprot_sprot.dat";
$indexsprot="$saapHome/scripts/indexfasta/indexswissprot.pl";
$getsprot="$saapHome/scripts/indexfasta/getswissprot.pl";
$email="andrew\@andrew-martin.org"; # For EBI Webservices
$tmpDir="/tmp";
$RExe="/usr/bin/R";
$pdbPrep="/acrm/data/pdb/pdb";
$cacheDir="$saapHome/cache"; # Can be anywhere
$pdbExt=".ent";
$LocalSwissProt=0;      # Use web services for SwissProt

##########################################################################
#             Shouldn't need to alter anything below here                #
##########################################################################
# Main binary and data directories
$binDir="$saapHome/bin";
$dataDir="$saapHome/data";
$checkHBondDir="$saapHome/cprogs/checkhbond";

# Dependent on saapHome
$pluginDir="$saapHome/plugins";
$localBinDir="$saapHome/bin";

# Dependent on $pluginDir
$pluginDataDir="$pluginDir/data";
$modulesDir="$pluginDir/modules";

# Dependent on $modulesDir
$RProg="$modulesDir/conservation_threshold.R";

# Dependent on $cacheDir
$xmasCacheDir="$cacheDir/xmas";
$avpCacheDir="$cacheDir/avp";
$consCacheDir="$cacheDir/cons";
$sprotCacheDir="$cacheDir/sprot";
$sprotIndex="$sprotCacheDir/sprot.idx";

# Dependent in $pluginDataDir
$specsimHashFile="$pluginDataDir/specsim.values";
$specsimDumpFile="$pluginDataDir/specsim.dump";
$matrixFile="$pluginDataDir/pet91.mat";

# Dependent on $checkHBondDir
$checkHBondDataDir="$checkHBondDir/data";
$checkHBondBinDir="$checkHBondDir/bin";

1;
